PORT=3000
DB_CONNECTION_STRING=mongodb+srv://skanoujia9:cartle123@cluster0.hkgom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=c80ee3aaddmsh452f5780885f879p1f8120jsn32353d8ae7c2
